# (Basically copied from backest, with some removals.)

[flake8]
max-line-length=88
exclude = src/migrations/*
max-complexity = 10
per-file-ignores =
    # Many __init__.py files import names without using them, just to
    # re-export.
    __init__.py:F401,F403
    # Allow print() calls in scripts.
    src/aioniser/scripts/*.py:T001


[isort]
# isort settings common to all our projects
include_trailing_comma=true
line_length=88
lines_after_imports=2
multi_line_output=3
use_parentheses=true
# isort settings specific to this project
known_first_party =
    libest
    backest
known_third_party =
    alembic
    click
    connexion
    dateutil
    environs
    flask_bcrypt
    flask_caching
    flask_cors
    flask_debugtoolbar
    flask_login
    flask_mail
    flask_migrate
    flask_paranoid
    flask_security
    flask_sqlalchemy
    flask_webpack
    flask_wtf
    gevent
    glom
    gunicorn
    jinja2
    logging_tree
    lxml
    mako
    marshmallow
    more_itertools
    prettyprinter
    pytest
    pytest_lazyfixture
    requests
    sqlalchemy
    sqlalchemy_utils
    structlog
    tabulate
    werkzeug
    wtforms
    yaml
skip=src/migrations/*


[pytest]
addopts = --doctest-modules --cov --cov-report term --cov-report html
testpaths = tests
xfail_strict = true
